<!--
File: login.html
Template Jinja2 per l'app Officina.
Spiega sezioni e blocchi del template.
-->

<!--
File: login.html
HTML/Jinja2 template for the officina project.
Add section comments as needed.
-->

<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="vh-100 d-flex justify-content-center align-items-center p-2">
    <div class="card p-4 w-100" style="max-width:420px;">
      <h3 class="mb-3">🔒 Login</h3>
      {% if error %}<div class="alert alert-danger">Credenziali errate</div>{% endif %}
      <form method="post">
        <div class="mb-2"><input name="username" class="form-control" placeholder="Username" required autocomplete="username"></div>
        <div class="mb-2"><input name="password" type="password" class="form-control" placeholder="Password" required autocomplete="current-password"></div>
        <button class="btn btn-primary w-100">Accedi</button>
      </form>
    </div>
  </div>
</body>
</html>