<!--
File: veicoli.html
Template Jinja2 per l'app Officina.
Spiega sezioni e blocchi del template.
-->

<!--
File: veicoli.html
HTML/Jinja2 template for the officina project.
Add section comments as needed.
-->

<!-- Estende il layout base -->
{% extends 'base.html' %}
<!-- Inizio del blocco content: qui viene inserito il contenuto della pagina -->
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2 class="fw-bold">🚗 Veicoli</h2>
  <a href="/aggiungi_veicolo" class="btn btn-success">➕ Aggiungi Veicolo</a>
</div>
<div class="table-responsive"><table class="table table-striped table-hover">
  <thead class="table-dark"><tr>
    <th>ID</th><th>Proprietario</th><th>Targa</th><th>Marca</th><th>Modello</th><th>Anno</th><th>KM</th><th>Azioni</th>
  </tr></thead>
  <tbody>
    {% for v in veicoli %}
    <tr>
      <td>{{ v.id if v.id is defined else v[0] }}</td>
      <td>{{ v.nome if v.nome is defined else v[1] }} {{ v.cognome if v.cognome is defined else v[2] }}</td>
      <td class="text-uppercase">{{ v.targa if v.targa is defined else v[3] }}</td>
      <td>{{ v.marca if v.marca is defined else v[4] }}</td>
      <td>{{ v.modello if v.modello is defined else v[5] }}</td>
      <td>{{ v.anno if v.anno is defined else v[6] }}</td>
      <td>{{ v.km if v.km is defined else v[7] }}</td>
      <td class="d-flex flex-wrap gap-1">
        <a href="/veicolo/{{ v.id if v.id is defined else v[0] }}" class="btn btn-info btn-sm">Dettagli</a>
        <a href="/manutenzione/{{ v.id if v.id is defined else v[0] }}" class="btn btn-secondary btn-sm">Man. Ord.</a>
        <a href="/scadenze/{{ v.id if v.id is defined else v[0] }}" class="btn btn-secondary btn-sm">Scadenze</a>
      
        <form method="post" action="/veicolo/delete/{{ v.id if v.id is defined else v[0] }}" style="display:inline;" onsubmit="return confirm('Eliminare il veicolo?');">
          <button class="btn btn-danger btn-sm" type="submit">🗑️</button>
        </form></td>
    </tr>
    {% else %}
    <tr><td colspan="8" class="text-center">Nessun veicolo presente.</td></tr>
    {% endfor %}
  </tbody>
</table></div>
{% endblock %}<!-- Fine del blocco content -->