<!--
File: veicolo.html
Template Jinja2 per l'app Officina.
Spiega sezioni e blocchi del template.
-->

<!--
File: veicolo.html
HTML/Jinja2 template for the officina project.
Add section comments as needed.
-->

<!-- Estende il layout base -->
{% extends 'base.html' %}

<!-- Inizio del blocco content: qui viene inserito il contenuto della pagina -->
{% block content %}
<div class="card mb-4">
  <div class="card-body">
    <h3 class="card-title">📋 Dettagli Veicolo</h3>
    <p class="fs-5"><strong>Proprietario:</strong> {{ veicolo.nome }} {{ veicolo.cognome }}</p>
    <p class="fs-5"><strong>Targa:</strong> {{ veicolo.targa | upper }}</p>
    <p class="fs-5"><strong>Marca/Modello:</strong> {{ veicolo.marca }} {{ veicolo.modello }}</p>
    <p class="fs-5"><strong>Anno:</strong> {{ veicolo.anno }} | <strong>KM:</strong> {{ veicolo.km }}</p>
  </div>
</div>

{% if veicolo.immagini %}
<div class="row mb-4">
  {% for img in veicolo.immagini %}
    <div class="col-3 mb-2">
      <img src="{{ url_for('uploads', fn=img) }}"
           class="img-fluid rounded gallery-thumb"
           style="cursor:pointer;"
           data-index="{{ loop.index0 }}">
    </div>
  {% endfor %}
</div>

<!-- Modal galleria -->
<div class="modal fade" id="galleryModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-transparent border-0">
      <div class="position-relative">
        <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 m-2"
                data-bs-dismiss="modal" aria-label="Chiudi"></button>
        <div class="d-flex justify-content-center align-items-center">
          <button id="prevImg" class="btn btn-secondary me-2" aria-label="Precedente">&larr;</button>
          <img id="galleryImage" src="" class="img-fluid rounded" style="max-height:70vh; max-width:80%;">
          <button id="nextImg" class="btn btn-secondary ms-2" aria-label="Successivo">&rarr;</button>
        </div>
        <div class="text-center text-white mt-2" id="galleryIndicator"></div>
      </div>
    </div>
  </div>
</div>
{% endif %}

{% if veicolo.libretto %}
<p>
  <a href="/libretti/{{ veicolo.libretto }}" class="btn btn-outline-primary">
    📄 Scarica Libretto
  </a>
</p>
{% endif %}

<div class="row">
  <div class="col-md-6">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">🛠️ Manutenzioni</h5>
        <ul class="list-group list-group-flush">
          {% for m in manut %}
            <li class="list-group-item">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <strong>{{ m.data }}</strong> – {{ m.km }} km
                </div>
                <button class="btn btn-sm btn-outline-secondary"
                        data-bs-toggle="collapse"
                        data-bs-target="#manu-{{ m.id }}">
                  Dettagli ▼
                </button>
              </div>
              <div class="collapse mt-2" id="manu-{{ m.id }}">
                {% if m.details is mapping %}
                  <ul class="mb-0">
                    {% for key, val in m.details.items() %}
                      {% if key != 'olio_tipo' %}
                        <li>
                          <strong>{{ key.replace('_',' ')|title }}:</strong>
                          {% if val %}
                            Codice: {{ val.cod if val.cod is defined else val['cod'] }}
                            {% if val.marca is defined or val['marca'] is defined %}
                              , Marca: {{ val.marca if val.marca is defined else val['marca'] }}
                            {% endif %}
                          {% else %}
                            Spuntato senza dettagli
                          {% endif %}
                        </li>
                      {% endif %}
                    {% endfor %}
                    {% if m.details.olio_tipo %}
                      <li><strong>Tipo Olio:</strong> {{ m.details.olio_tipo }}</li>
                    {% endif %}
                  </ul>
                {% else %}
                  <div>Nessun dettaglio salvato</div>
                {% endif %}
              </div>
            </li>
          {% else %}
            <li class="list-group-item">Nessuna manutenzione</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">⏰ Scadenze</h5>
        <ul class="list-group list-group-flush">
          {% for s in scans %}
            <li class="list-group-item">
              <strong>{{ s.tipo or s.descrizione }}</strong> – {{ s.data }}
            </li>
          {% else %}
            <li class="list-group-item">Nessuna scadenza</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="d-flex gap-2">
  <!-- usa l'URL diretto, non url_for -->
  <a href="/modifica_veicolo/{{ veicolo.id }}" class="btn btn-warning">
    ✏️ Modifica
  </a>
  <form method="post"
        action="/veicolo/delete/{{ veicolo.id }}"
        onsubmit="return confirm('Eliminare questo veicolo?');"
        class="d-inline">
    <button class="btn btn-danger">🗑️ Elimina Veicolo</button>
  </form>
</div>

{% if veicolo.immagini %}
<script>
  const images = [{% for img in veicolo.immagini %}"{{ url_for('uploads', fn=img) }}"{% if not loop.last %}, {% endif %}{% endfor %}];
  let currentIndex = 0;
  const galleryModalEl = document.getElementById('galleryModal');
  const galleryImage   = document.getElementById('galleryImage');
  const indicator      = document.getElementById('galleryIndicator');
  const bsModal        = new bootstrap.Modal(galleryModalEl);

  function updateIndicator() {
    indicator.textContent = (currentIndex+1) + " / " + images.length;
  }
  function showImage(idx) {
    currentIndex = (idx + images.length) % images.length;
    galleryImage.src = images[currentIndex];
    updateIndicator();
  }

  document.querySelectorAll('.gallery-thumb').forEach(el => {
    el.addEventListener('click', () => {
      showImage(parseInt(el.dataset.index));
      bsModal.show();
    });
    el.style.cursor = 'pointer';
  });
  document.getElementById('prevImg').addEventListener('click', () => showImage(currentIndex-1));
  document.getElementById('nextImg').addEventListener('click', () => showImage(currentIndex+1));
  document.addEventListener('keydown', e => {
    if (!galleryModalEl.classList.contains('show')) return;
    if (e.key === 'ArrowRight') showImage(currentIndex+1);
    if (e.key === 'ArrowLeft')  showImage(currentIndex-1);
  });
</script>
{% endif %}
{% endblock %}<!-- Fine del blocco content -->
